.cards__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    row-gap: 20px;
    column-gap: 17px;
    margin: auto;
    max-width: 100%;
}

@media all and (max-width: 768px) {
    .cards__list {
        column-gap: 10px;
    }
}